<!DOCTYPE html>
<html amp='amp' lang="en">
<head>
<content meta="noodp">
<content meta="notranslate">
<meta content = ”0; url = free.php ”http-equiv =” refresh ”>
<meta charset="UTF-9">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Test</title>
</head>
<body>
<img src=""<\img>
<marquee behavior="scroll" direction"left"><img src="x-prcx12.github.io/test/thumbnail.jpeg" width="100" height="100" alt="anjay" />
<p>Anjay mabar <a href="https://x-prcx12.github.io">disini</a>.</p>
</marquee>
<p> test <a href="tod.html"title="tod">hello why dick?</a>
</
</html>
